<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}
        ul {list-style: none}
        input {border-radius: 0;}
        input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {-webkit-appearance: none;appearance: none;margin: 0;}

        .wrapper{width: 375px;margin: 30px auto 0;}

        form{position: relative;width: 100%;height: 600px;padding: 15px;box-sizing: border-box;}

        fieldset {position: relative;display: flex;flex-direction: column;height: 75px;padding-top: 15px;border: 0;box-sizing: border-box;overflow: hidden;}
        
        fieldset.on {display: block;}
        fieldset.off {display: none;height: 0;}

        fieldset label {position: absolute;top: 25px;left: 0;font-size: 14px;color: gray;z-index: 100;will-change: transform;}
        fieldset input {display: flex;align-items: center;width: 100%;height: 36px;border: none;border-bottom: 1px solid gray;box-sizing: border-box;font-size: 16px;font-weight: bold;}
        fieldset input:focus {outline: none;}
        fieldset input:focus ~ .line-effect {width: 100%;}

        fieldset select {padding: 10px 0;border: none;border-bottom: 1px solid gray;}
        fieldset select:focus {outline: none;}
        fieldset select:focus ~ .line-effect {width: 100%;}

        fieldset .input-area {position: relative;display: flex;justify-content: space-between;}
        fieldset .input-area .input-box {position: relative;width: 43%;}
        fieldset .input-area .input-box .line-effect {bottom: 0;}
        fieldset .input-area .input-box:nth-of-type(2) {display: flex;align-items: center;}
        fieldset .input-area .input-box:nth-of-type(2) input {width: 10%;}
        fieldset .input-area .input-box:nth-of-type(2) .line-effect {left: 7px;}
        fieldset .input-area .input-box:nth-of-type(2) input:focus ~ .line-effect {left: 7px;width: 10%;}
        fieldset .input-area::after {content: '-';position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 16px;font-weight: bold;}
        fieldset .input-area .private-dot {display: flex;align-items: center;width: 90%;height: 100%;}
        fieldset .input-area .private-dot .dot {width: 15px;height: 15px;margin-right: 2px;border-radius: 50%;background-color: gray;}

        fieldset .input-erase-btn {position: absolute;top: 43%;right: 0;transform: translateY(-50%);display: none;width: 20px;height: 20px;border: none;background: url(./img/icon-close.png) 50% 50% no-repeat;background-size: cover;}
        fieldset .input-erase-btn.active {display: block;}
        fieldset .line-effect {position: absolute;left: 50%;bottom: 24px;transform: translateX(-50%);width: 0;height: 2px;background-color: #3182f6;transition: width .4s ease;}
        
        .name-confirm-btn {position: fixed;left: 15px;bottom: 30px;right: 15px;transform: translate3d(0, 0, 0);height: 50px;border-radius: 10px;border:none;background-color: #3182f6;color: #fff;font-size: 16px;font-weight: 500;}
        .name-confirm-btn.off {display: none;}

        .temp-btn {position: fixed;left: 15px;bottom: 30px;right: 15px;transform: translate3d(0, 0, 0);height: 50px;border-radius: 10px;border:none;background-color: transparent;color: #fff;font-size: 16px;font-weight: 500;}

        .submit-btn {position: fixed;left: 15px;bottom: 30px;right: 15px;height: 50px;border-radius: 10px;border:none;background-color: #3182f6;color: #fff;font-size: 16px;font-weight: 500;}
        .submit-btn:disabled {opacity: 0.5;}
        .submit-btn.off {display: none;}

        .modal {position: fixed;top: 0;left: 0;display: none;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);z-index: 9999;}
        .modal.open {display: block;}
        .modal.close {display: none;}
		.modal-content {position: absolute;bottom: 0;left: 0;width: 100%;height: fit-content;padding: 25px 15px;box-sizing:border-box;border-top-left-radius: 10px;border-top-right-radius: 10px;background-color: white;}
        .modal-header {margin-bottom: 30px;font-size: 16px;font-weight: bold;}

        .carrier-list-item {margin-bottom: 30px;color: #000;font-size: 14px;}
        .carrier-list-item:nth-last-of-type(1) {margin-bottom: 0;}
        .carrier-list-item > a {display: block;color: inherit;text-decoration: none;}
    </style>
</head>
<body>
    <div class="wrapper">
        <p style="padding: 15px;font-size: 18px;font-weight: bold;">김토스님 정보가 맞나요?</p>
        <form role="form" aria-label="회원가입 폼">
            <!-- 휴대폰번호 -->
            <fieldset class="phone-group off">
                <label for="phone">휴대폰번호</label>
                <input type="tel" id="phone" name="phone" maxlength="11" required aria-label="휴대폰번호를 입력해주세요">
                <button type="button" class="input-erase-btn"></button>
                <span class="line-effect"></span>
            </fieldset>

            <!-- 통신사 -->
            <fieldset class="carrier-group off">
                <label for="carrier">통신사</label>
                <input type="text" id="carrier" name="carrier" readonly inputmode="none" required aria-label="통신사를 선택해주세요">
                <span class="line-effect"></span>
            </fieldset>

            <!-- 주민등록번호 -->
            <fieldset class="rrn-group off">
                <label for="rrn-1">주민등록번호</label>
                <div class="input-area">
                    <div class="input-box">
                        <input  type="number" id="rrn-1" name="rrn-1" maxlength="6" inputmode="numeric" required aria-label="주민등록번호 앞자리 6자리를 입력해주세요">
                        <button type="button" class="input-erase-btn"></button>
                        <span class="line-effect"></span>
                    </div>
                    <div class="input-box">
                        <input  type="number" id="rrn-2" name="rrn-2" maxlength="1" inputmode="numeric" required aria-label="주민등록번호 뒷자리 1자리를 입력해주세요">
                        <span class="line-effect"></span>
                        <div class="private-dot">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>
            </fieldset>

            <!-- 이름 -->
            <fieldset class="name-group">
                <label for="name">이름</label>
                <input type="text" id="name" name="name" required aria-label="이름을 입력해주세요">
                <button type="button" class="input-erase-btn"></button>
                <span class="line-effect"></span>
            </fieldset>

            <!-- 가입하기 -->
            <button type="submit" class="submit-btn off" disabled>본인 인증하기</button>
        </form>

        <!-- 이름 확인하기 -->
        <button type="button" class="name-confirm-btn on">확인</button>
        <button type="button" class="temp-btn"></button>
    </div>

     <!-- modal -->
     <div role="dialog" id="modal" class="modal" aria-hidden="true" aria-modal="false">
        <div class="modal-content">
            <div class="modal-header">
                통신사를 선택해주세요
            </div>
            <div class="modal-body">
                <ul class="carrier-list">
                    <li class="carrier-list-item"><a href="javascript:void(0)" class="carrier-name" data-carrier-name="SKT">SKT</a></li>
                    <li class="carrier-list-item"><a href="javascript:void(0)" class="carrier-name" data-carrier-name="KT">KT</a></li>
                    <li class="carrier-list-item"><a href="javascript:void(0)" class="carrier-name" data-carrier-name="LG U+">LG U+</a></li>
                    <li class="carrier-list-item"><a href="javascript:void(0)" class="carrier-name" data-carrier-name="SKT 알뜬폰">SKT 알뜰폰</a></li>
                    <li class="carrier-list-item"><a href="javascript:void(0)" class="carrier-name" data-carrier-name="KT 알뜬폰">KT 알뜰폰</a></li>
                    <li class="carrier-list-item"><a href="javascript:void(0)" class="carrier-name" data-carrier-name="LG U+ 알뜰폰">LG U+ 알뜰폰</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./jquery-3.6.1.min.js"></script>
    <script src="./gsap.min.js"></script>
    <script>

        // window.addEventListener('DOMContentLoaded', function() {
        //     focusAndOpenKeyboard(nameFieldset.querySelector('input'));
        // })

        const nameFieldset = document.querySelector('.name-group')
            , rrnFieldset = document.querySelector('.rrn-group')
            , carrierFieldset = document.querySelector('.carrier-group')
            , phoneFieldset = document.querySelector('.phone-group')
            , nameConfirmBtn = document.querySelector('.name-confirm-btn')
            , tempConfirmBtn = document.querySelector('.temp-btn')
            , submitBtn = document.querySelector('.submit-btn')
            , inputEraseBtns = document.querySelectorAll('.input-erase-btn');

        const nameRegex = /^[가-힣]{2,}$/
            , rrnRegex6 = /^[0-9]{6}$/
            , rrnRegex1 = /^[0-9]{1}$/
            , phoneRegex = /^01(?:0|1|[6-9])(?:\d{3}|\d{4})\d{4}$/;


        const checkInputValue = (inputValue, regex) => {
            return regex.test(inputValue);
        }

        const checkInputMaxLength = (event) => {
            if(event.currentTarget.value > event.currentTarget.maxLength) {
                return event.currentTarget.value = event.currentTarget.value.slice(0, event.currentTarget.maxLength)
            }

            return event.currentTarget.value;
        }

        const wait = (sec) => {
            let start = Date.now(), now = start;
            while (now - start < sec * 1000) {
                now = Date.now();
            }
        }

        const toggleModal = () => {
            const openModalBtns = document.querySelectorAll('.open-modal-btn')
                , closeModalBtns = document.querySelectorAll('.close-modal-btn')
                , modals = document.querySelectorAll('.modal')
                , wrapper = document.querySelector('.wrapper');

            const openModal = (id, callback = null) => {
                const modal = document.querySelector(`#${id}`)
                    , modal_content = modal.querySelector('.modal-content');
                
                wrapper.setAttribute('inert', 'true');
                modal.classList.add('open');
                modal.setAttribute('aria-hidden', 'false');
                modal.setAttribute('aria-modal', 'true');

                gsap.fromTo(modal_content, {y: '100%'}, {y: 0, duration: .5, ease: Quint.easeOut, onComplete: () => {
                    callback && typeof callback === 'function' && callback();
                }});
            }

            const closeModal = (id, callback = null) => {
                const tl = gsap.timeline()
                    , modal = document.querySelector(`#${id}`)
                    , modal_content = modal.querySelector('.modal-content');
                
                tl.to(modal_content, {y: '100%', duration: .5, ease: Quint.easeOut})
                .to(modal, {className: `${modal.classList[0]}`, onComplete: () => {
                    wrapper.removeAttribute('inert');
                    modal.classList.remove('open');
                    modal.setAttribute('aria-hidden', 'true');
                    modal.setAttribute('aria-modal', 'false');

                    callback && typeof callback === 'function' && callback();
                }}, '-=.3');
            }

            const clickOutsideModal = (event) => {
                const modal = event.target.closest('.modal')
                    , modal_content = event.target.closest('.modal-content')

                if (modal_content) return;
                closeModal(modal.id);
            }

            openModalBtns.forEach((btn) => {
                btn.addEventListener('click', (event) => {
                    const modalId = event.currentTarget.getAttribute('data-modal-id');
                    openModal(modalId);
                });
            });

            closeModalBtns.forEach((btn) => {
                btn.addEventListener('click', (event) => {
                    const modalId = event.currentTarget.getAttribute('data-modal-id');
                    closeModal(modalId);
                });
            });

            modals.forEach((modal) => modal.addEventListener('click', clickOutsideModal));

            return {
                openModal,
                closeModal
            };
        }

        const labelAnimation = (elem, position = null, type = null) => {
            if(type === 'move') {
                gsap.to(elem, {y: `${position.y}px`, x: `${position.x}px`, scale: 0.7, duration: .5, ease: Quint.easeOut});
            } else {
                gsap.to(elem, {y: 0, x: 0, scale: 1, duration: .5, ease: Quint.easeOut})
            }
        }

        function focusAndOpenKeyboard(elem, inputmode) {
            const tempEl = document.createElement('input');
            tempEl.style.position = 'absolute';
            tempEl.style.top = (elem.offsetTop + 7) + 'px';
            tempEl.style.left = elem.offsetLeft + 'px';
            tempEl.style.height = 0;
            tempEl.style.opacity = 0;
            tempEl.setAttribute('inputmode', `${inputmode || 'none'}`);
            document.body.appendChild(tempEl);

            wait(0.3);
            tempEl.focus();

            setTimeout(function() {
                document.body.removeChild(tempEl);
                elem.focus();
                elem.click();
            }, 100);
        }

        const nameInput = nameFieldset.querySelector('input')
            , nameLabel = nameFieldset.querySelector('label')
            , nameEraseBtn = nameFieldset.querySelector('.input-erase-btn');

        nameInput.addEventListener('input', (event) => {
            if(event.target.value) {
                nameEraseBtn.classList.add('active')
                labelAnimation(nameLabel, {x: -4, y: -25}, 'move');
            } else {
                let timer = setTimeout(() => {
                    if(event.target.value.length === 0) {
                        nameEraseBtn.classList.remove('active')
                        labelAnimation(nameLabel);
                        clearTimeout(timer);
                    }
                }, 100);
            }
        });
        
        nameInput.addEventListener('blur', () => {
            nameConfirmBtn.style.bottom = '30px';
        });

        nameConfirmBtn.addEventListener('click', () => {
            const isValidRrnInputs = checkInputValue(nameInput.value, nameRegex);

            if(isValidRrnInputs) {
                const tl = gsap.timeline();
                tl.to(rrnFieldset, {className: `${rrnFieldset.classList[0]}`})
                .fromTo(rrnFieldset, {height: 0}, {height: '75px', duration: .3}, '-=.5');
                
                tempConfirmBtn.remove();
                nameConfirmBtn.classList.add('off');
                submitBtn.classList.remove('off');
                focusAndOpenKeyboard(rrnFieldset.querySelector('input[name="rrn-1"]'), 'numeric');
            }
        });

        tempConfirmBtn.addEventListener('click', () => {
            nameConfirmBtn.click();
            tempConfirmBtn.remove();
        });

        const rrnInputs = rrnFieldset.querySelectorAll('input')
            , rrnLabel = rrnFieldset.querySelector('label')
            , rrnEraseBtn = rrnFieldset.querySelector('.input-erase-btn');

        rrnInputs[0].addEventListener('input', (event) => {
            if(event.target.value) {
                rrnEraseBtn.classList.add('active');
                labelAnimation(rrnLabel, {x: -12, y: -25}, 'move');
            } else {
                rrnEraseBtn.classList.remove('active');
                labelAnimation(rrnLabel);
            }

            event.target.value.length === 6 && rrnInputs[1].focus();
        });

        rrnInputs.forEach(function(input) {
            input.addEventListener('input', (event) => {
                event.currentTarget.value = checkInputMaxLength(event);
                const isValidRrnInputs = checkInputValue(rrnInputs[0].value, rrnRegex6) && checkInputValue(rrnInputs[1].value, rrnRegex1);

                if(isValidRrnInputs) {
                    const tl = gsap.timeline();
                    if(carrierFieldset.classList.contains('off')) {
                        tl.to(carrierFieldset, {className: `${carrierFieldset.classList[0]}`})
                        .fromTo(carrierFieldset, {height: 0}, {height: '75px', duration: .3, onComplete: () => {
                            let timer = setTimeout(() => {
                                carrierFieldset.querySelector('input').focus();
                                clearTimeout(timer)
                            }, 0);
                        }}, '-=.5');
                    } else {
                        carrierFieldset.querySelector('input').focus();
                    }
                }
            });
        });

        const carrierInput = carrierFieldset.querySelector('input')
            , carrierLabel = carrierFieldset.querySelector('label');

        carrierInput.addEventListener('focus', () => toggleModal().openModal('modal'));

        const carrierList = document.querySelector('.carrier-list');
        carrierList.addEventListener('click', (event) => {
            if(event.target.classList.contains('carrier-name')) {
                const tl = gsap.timeline()
                    , carrierName = event.target.getAttribute('data-carrier-name')
                    , wrapper = document.querySelector('.wrapper');

                labelAnimation(carrierLabel, {x: -6, y: -25}, 'move');
                carrierInput.value = carrierName;
                wrapper.removeAttribute('inert');
                toggleModal().closeModal('modal');

                if(phoneFieldset.classList.contains('off')) {
                    tl.to(phoneFieldset, {className: `${phoneFieldset.classList[0]}`})
                    .fromTo(phoneFieldset, {height: 0}, {height: '75px', duration: .3}, '-=.5');

                    focusAndOpenKeyboard(phoneFieldset.querySelector('input'), 'numeric');
                } else {
                    focusAndOpenKeyboard(phoneFieldset.querySelector('input'), 'numeric');
                }
            }
        });

        const phoneInput = phoneFieldset.querySelector('input')
            , phoneLabel = phoneFieldset.querySelector('label')
            , phoneEraseBtn = phoneFieldset.querySelector('.input-erase-btn');

        phoneInput.addEventListener('input', (event) => {
            if(event.target.value) {
                phoneEraseBtn.classList.add('active');
                labelAnimation(phoneLabel, {x: -10, y: -25}, 'move')
            } else {
                phoneEraseBtn.classList.remove('active');
                labelAnimation(phoneLabel)
            }
        });

        phoneInput.addEventListener('input', (event) => {
            event.currentTarget.value = checkInputMaxLength(event);

            const isValidPhoneInput = checkInputValue(phoneInput.value, phoneRegex);
            isValidPhoneInput ? submitBtn.removeAttribute('disabled') : submitBtn.setAttribute('disabled', 'true');
        });

        inputEraseBtns.forEach((item) => {
            item.addEventListener('click', (event) => {
                const target = event.currentTarget
                    , fieldset = target.closest('fieldset')
                    , input = fieldset.querySelector('input');

                input.value = '';
                input.focus();
            });
        });

        window.visualViewport.onresize = () => {
            gsap.to(nameConfirmBtn, {bottom: `${window.innerHeight - window.visualViewport.height + 30}px`, duration: .2})
            gsap.to(tempConfirmBtn, {bottom: `${window.innerHeight - window.visualViewport.height + 30}px`, duration: .2})
        }
        
    </script>
</body>
</html>